<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.SignUpActivity"
    android:background="@drawable/signupgrad">


    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        />


    <EditText
        android:id="@+id/usernameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType ="text"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usernameValue"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/passValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passValue"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioCLient"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Client"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:checked="true"
            android:buttonTint="@color/white"
            />

        <RadioButton
            android:id="@+id/radioCOnsultant"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Consultant"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="submitSignUp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:background="@color/red"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        />

</RelativeLayout>
