<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.SignInActivity"
    android:background="@drawable/signupgrad">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/my_logo"
        android:scaleType="fitXY"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameValue"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_below="@+id/logoImage"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textColorHighlight="#6fafab"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:id="@+id/passValue"
        android:layout_below="@+id/usernameValue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/sign_in"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:id="@+id/submit_login"
        android:layout_below="@+id/passValue"
        android:layout_alignStart="@+id/passValue"
        android:layout_alignEnd="@+id/passValue"
        android:onClick="submitSignIn"
        android:background="@color/blue"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/registerNow"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Don't have an account ?"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/submit_login"
        android:layout_below="@+id/submit_login"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/sign_up"
        android:id="@+id/signUp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_below="@+id/registerNow"
        android:layout_alignStart="@+id/submit_login"
        android:layout_alignEnd="@+id/submit_login"
        android:onClick="goToSignUp"
        android:background="@color/red"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@color/white"
        android:id="@+id/labelError"
        android:layout_below="@+id/signUp"
        android:layout_alignStart="@+id/submit_login"
        android:gravity="center"
       />


</RelativeLayout>
