<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.SignInActivity">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/emailValue"
        android:layout_alignStart="@+id/emailValue"
        android:layout_marginBottom="45dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailValue"
        android:layout_marginTop="162dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/passValue" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_below="@+id/emailValue"
        android:layout_alignStart="@+id/emailValue" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passValue"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="@string/sign_in"
        android:id="@+id/submit_login"
        android:layout_below="@+id/passValue"
        android:layout_alignStart="@+id/passValue"
        android:layout_alignEnd="@+id/passValue"
        android:onClick="submitSignIn"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/labelError"
        android:layout_below="@+id/submit_login"
        android:layout_alignStart="@+id/submit_login" />


</RelativeLayout>
